function onEdit(e){
  // Not really a normal onEdit because UrlFetch needs extra permissions, 
  // there's a custom trigger (edit -> current project's triggers)
  // https://developers.google.com/apps-script/guides/triggers/installable 
  if (e){
  var range = e.range;
  var row = range.getRow();
  var column = range.getColumn();
  var value = range.getValue();
  }
  else{
  var row =99;
  var column = 1;
  var value = "star wars";
  }
  if (column==1){
    var movie_name = value;
    var omdb_api_key = "";// wont work without it
    if (row>1){
      var sheet = SpreadsheetApp.getActiveSheet();
      var data = sheet.getDataRange().getValues();
      var length = data[1].length;
      var movie_data = JSON.parse(UrlFetchApp.fetch("https://www.omdbapi.com/?t="+movie_name+"&apikey="+omdb_api_key)); //works with spaces, OMG :D 
      
      
      //https://rarbgtor.org/torrents.php?search
      var pirateValue = movie_name.replace(/ /g,"+").replace(/'/g,'').replace(/,/g,'').replace(/:/g,'');
      if (pirateValue!=''){
        sheet.getRange(row, 4).setValue("https://rarbgtor.org/torrents.php?search="+ pirateValue); // + "/"
      }
      else{
        sheet.getRange(row, 4).setValue('');
      }
      for (var j = 5; j <= length; j++) {
        var field = data[0][j-1];
        sheet.getRange(row, j).setValue(movie_data[field]);
      }
      //https://www.imdb.com/title/ + =Ignite("omdbapi.com","lookup","imdbID",movie name) == imdb link
      //=hyperlink("link","text") the \" are important 
      var imdbid = movie_data["imdbID"];
      sheet.getRange(row, column).setValue('=hyperlink("https://www.imdb.com/title/'+imdbid+'","'+movie_name+'")');
      
    }
  }
  if (column==2){   
    if (value.toString().toLowerCase()=='yes') {
      range.setBackgroundRGB(36,255,73);
    }
    if (value.toString().toLowerCase()=='no'){
      range.setBackgroundRGB(255,47,47);
    }
    if (value.toString().toLowerCase()=="half"){
      range.setBackgroundRGB(91,179,255);
    }
    if (value == ""){
      range.setBackground(null);
    }
  }
}
